PORT = 5000
CONNECTION_STRING = mongodb+srv://arbazfanda3:shoeshoppingwebsite@mern-ecommerce-shoes-sh.8lpwaln.mongodb.net/Shoe-Website



#DB DETAILS
#username = arbazfanda3
#password = shoeshoppingwebsite